NEXT_PUBLIC_API_URL=https://srv.horsesmart.store/api/
NEXT_PUBLIC_IMAGES_URL=https://srv.horsesmart.store/
NEXT_PUBLIC_ADMIN_URL=https://seller.horsesmart.store/
NEXT_PUBLIC_CURRENT_SITE_URL=https://horsesmart.store/